# MatchingTools-matchcoder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/matchingtools/matchcoding/: AppConfiguration.groovy  Main.groovy
src/main/groovy/matchingtools/matchcoding/matchcoding/: AddressMatchcoder.groovy  CompanyNameMatchcoder.groovy  KeyHelper.groovy  Matchcoder.groovy
src/main/groovy/matchingtools/matchcoding/matchcoding/services/: CompanyNameConverter.groovy  FieldAddressConverter.groovy  MatchcodeConverter.groovy
src/main/resources/: application.properties
src/test/groovy/matchingtools/matchcoding/matchcoding/: AddressMatchcoderTest.groovy  KeyHelperTest.groovy
src/test/resources/: fake_input.csv  fake_out.csv
